                                  ./#&@@@@@@@@&@@@@#/,
                               /%&@@#,,****,,.*@@  ((/(
                            ,&@@@@&%/*,,,,,*/(#%&&%%%
                          /&%...,,,***/////(##%&&&&@@@@@%#
                         *%  ....,,**//((#%%&&&@@@@@@@@@&%#
                         (&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%.
                         #&@@&@@#%@@@&@@@@@@@@@@@@@@@@@&&&%
                        .#@@@%@@/%*/(@,@/@#*@@@@@@@@@@@&&&%.
                        ,#@@@@@@@@@@@@%#(%*@@@@@@@@@@@@&&&%.
                       ,(#&&@@@@@&&&&&&&&&&&&&&%%%%%%%%%%%&%#
                       ,(#&&@@@@@@@&&&&&&&&&&&&&&&&%%%&&%%&%#
                         (##&@########%%%%%%%%%%%%%%%%%%%%#
                         /(#,@@&(((((((((% @@@&(((((((((((/
                         *(#.@@@(/#%#(/((  &@@@(((((((((((*
                         *((%..%&@@@@@%((%    %(((((((((((* .
                         ,((((((&@@@@@@(/(((((((((((((((((*%/*
                         ,(((##((&@@@@(/(#@@(((((((((((((/((/*
                         ,((((((%((((((#@#(((((((((((((((/%//*
                          */((((((#&&%(((((((((((((((((((/&//*
                           *&@@@@@########%&@#&@&%%###(/#&/.
                        ...%&&@&%%.........@@&@@%,.,..,/#@@@(
                          .*%&&@&*.........%&%%%#...


\033[1;4mAvailable Commands\033[0m
pulse                                      Runs diagnostic tests to check the overall health of your Looker instance
analyze [projects | models | explores]     Analyses projects, models and explores to help identify model bloat
vacuum  [models | explores]                Identifies and outputs a list of unused content in models and explores

\033[1;4mGlobal Options\033[0m
  \033[1m--config-file\033[0m \033[4mpath\033[0m                       Specify .ini config file path. Defaults to looker.ini in user's current working directory.
  \033[1m--section\033[0m \033[4mpath\033[0m                           Config file section, default: looker
  \033[1m--timeout\033[0m \033[4mpath\033[0m                           Timeout in seconds, default: 120


  \033[1m-q, --quiet\033[0m                              Silence output
  \033[1m-h, --help\033[0m

Run `henry <command> <subcommand> --help` for help with a specific command.
