                                  ./#&@@@@@@@@&@@@@#/,
                               /%&@@#,,****,,.*@@  ((/(
                            ,&@@@@&%/*,,,,,*/(#%&&%%%
                          /&%...,,,***/////(##%&&&&@@@@@%#
                         *%  ....,,**//((#%%&&&@@@@@@@@@&%#
                         (&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%.
                         #&@@&@@#%@@@&@@@@@@@@@@@@@@@@@&&&%
                        .#@@@%@@/%*/(@,@/@#*@@@@@@@@@@@&&&%.
                        ,#@@@@@@@@@@@@%#(%*@@@@@@@@@@@@&&&%.
                       ,(#&&@@@@@&&&&&&&&&&&&&&%%%%%%%%%%%&%#
                       ,(#&&@@@@@@@&&&&&&&&&&&&&&&&%%%&&%%&%#
                         (##&@########%%%%%%%%%%%%%%%%%%%%#
                         /(#,@@&(((((((((% @@@&(((((((((((/
                         *(#.@@@(/#%#(/((  &@@@(((((((((((*
                         *((%..%&@@@@@%((%    %(((((((((((* .
                         ,((((((&@@@@@@(/(((((((((((((((((*%/*
                         ,(((##((&@@@@(/(#@@(((((((((((((/((/*
                         ,((((((%((((((#@#(((((((((((((((/%//*
                          */((((((#&&%(((((((((((((((((((/&//*
                           *&@@@@@########%&@#&@&%%###(/#&/.
                        ...%&&@&%%.........@@&@@%,.,..,/#@@@(
                          .*%&&@&*.........%&%%%#...


Available Commands:
pulse                                      Runs diagnostic tests to check the overall health of your Looker instance
analyze [projects | models | explores]     Analyses projects, models and explores to help identify model bloat
vacuum  [models | explores]                Identifies and outputs a list of unused content in models and explores

Global Options:
  --config-file path                       Specify .ini config file path. Defaults to looker.ini in user's current working directory
  --section section                        Config file section, default: Looker
  --timeout timeout                        Timeout in seconds, default: 120

  --save                                   Write output to a CSV file in current working directory
  -q, --quiet                              Silence output
  -h, --help

Run `henry <command> <subcommand> --help` for help with a specific command.
