                                  ./#&@@@@@@@@&@@@@#/,
                               /%&@@#,,****,,.*@@  ((/(
                            ,&@@@@&%/*,,,,,*/(#%&&%%%
                          /&%...,,,***/////(##%&&&&@@@@@%#
                         *%  ....,,**//((#%%&&&@@@@@@@@@&%#
                         (&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%.
                         #&@@&@@#%@@@&@@@@@@@@@@@@@@@@@&&&%
                        .#@@@%@@/%*/(@,@/@#*@@@@@@@@@@@&&&%.
                        ,#@@@@@@@@@@@@%#(%*@@@@@@@@@@@@&&&%.
                       ,(#&&@@@@@&&&&&&&&&&&&&&%%%%%%%%%%%&%#
                       ,(#&&@@@@@@@&&&&&&&&&&&&&&&&%%%&&%%&%#
                         (##&@########%%%%%%%%%%%%%%%%%%%%#
                         /(#,@@&(((((((((% @@@&(((((((((((/
                         *(#.@@@(/#%#(/((  &@@@(((((((((((*
                         *((%..%&@@@@@%((%    %(((((((((((* .
                         ,((((((&@@@@@@(/(((((((((((((((((*%/*
                         ,(((##((&@@@@(/(#@@(((((((((((((/((/*
                         ,((((((%((((((#@#(((((((((((((((/%//*
                          */((((((#&&%(((((((((((((((((((/&//*
                           *&@@@@@########%&@#&@&%%###(/#&/.
                        ...%&&@&%%.........@@&@@%,.,..,/#@@@(
                          .*%&&@&*.........%&%%%#...


\033[1;4mAvailable Commands\033[0m
pulse                                      Runs diagnostic tests to check the overall health of your Looker instance
analyze [projects | models | explores]     Analyses projects, models and explores to help identify model bloat
vacuum  [models | explores]                Identifies and outputs a list of unused content in models and explores

\033[1;4mGlobal Options\033[0m
  \033[1m--host\033[0m \033[4mhost\033[0m                              Looker host in the form of hostname.looker.com
  \033[1m--port\033[0m \033[4mport\033[0m                              The port for API requests (default: 19999)
  \033[1m--client_id\033[0m \033[4mclient_id\033[0m                    API3 client_id
  \033[1m--client_secret\033[0m \033[4mclient_secret\033[0m            API3 client_secret
  \033[1m--path\033[0m \033[4mpath\033[0m                              Specify config file path. Defaults to user's current working directory.
  \033[1m--output\033[0m \033[4mpath\033[0m                            Save output to file
  \033[1m--alias\033[0m \033[4malias\033[0m                            Store auth credentials in config file under specified alias

  \033[1m--plain\033[0m                                  Suppress table headers and format lines
  \033[1m-q, --quiet\033[0m                              Silence output
  \033[1m-h, --help\033[0m

Run `henry <command> <subcommand> --help` for help with a specific command.
